test_dir/test_file.py::test_peixun_login[-aaa123...]
test_dir/test_file.py::test_peixun_login[-aaa123...]
test_dir/test_file.py::test_peixun_login[18850107246-aaa]
test_dir/test_file.py::test_peixun_login[-aaa123...]
test_dir/test_file.py::test_peixun_login[18850107246-aaa]
test_dir/test_file.py::test_peixun_login[-aaa123...]
test_dir/test_file.py::test_peixun_login[18850107246-aaa]
test_dir/test_file.py::test_peixun_login[-aaa123...]
test_dir/test_file.py::test_peixun_login[-aaa123...]
test_dir/test_file.py::test_peixun_login[18850107246-aaa]
test_dir/test_file.py::test_peixun_login[-aaa123...]
test_dir/test_file.py::test_peixun_login[18850107246-aaa]
test_dir/test_file.py::TestLogin::test_peixun_login[-aaa123...]
test_dir/test_file.py::TestLogin::test_peixun_login[18850107246-aaa]
test_dir/test_file.py::TestLogin::test_peixun_login[-aaa123...]
test_dir/test_file.py::TestLogin::test_peixun_login[18850107246-aaa]
test_dir/test_sel_course.py::TestLogin::test_peixun_login[-aaa123...]
test_dir/test_sel_course.py::TestLogin::test_peixun_login[18850107246-aaa]
test_dir/test_sel_course.py::TestSelCourse::test_course_success
test_dir/test_sel_course.py::TestSelCourse::test_login_success[18850107246-aaa123...]
test_dir/test_sel_course.py::TestSelCourse::test_login_success[18850107246-aaa123...]
test_dir/test_sel_course.py::TestSelCourse::test_login_success[18850107246-aaa123...]
test_dir/test_sel_course.py::TestSelCourse::test_selcourse_success
test_dir/test_sel_course.py::TestSelCourse::test_selcourse_success
test_dir/test_sel_course.py::TestSelCourse::test_selcourse_success
test_dir/test_sel_course.py::TestSelCourse::test_selcourse_success
test_dir/test_sel_course.py::TestSelCourse::test_selcourse_success
test_dir/test_sel_course.py::TestSelCourse::test_selcourse_success
